{
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "none",
  "plugins": [
    "@ianvs/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^prisma/",
    "^pages/",
    "^utils/",
    "^hooks/",
    "^components/",
    "^public/",
    "^styles/"
  ]
}
